# MxWebTemplate

./: README.md
doc/接口文档/: 字典模块.md
trunk/server/: .gitignore  pom.xml
trunk/server/framework/: pom.xml
trunk/server/framework/src/main/java/com/mx/server/framework/annotation/: IgnoreAOP.java
trunk/server/framework/src/main/java/com/mx/server/framework/aspect/: ControllerExceptionAdvice.java  ControllerParamLogAspect.java
trunk/server/framework/src/main/java/com/mx/server/framework/components/: RedisCache.java
trunk/server/framework/src/main/java/com/mx/server/framework/config/: InterceptorConfig.java  JacksonConfiguration.java  JavaTimeAutoConfiguration.java  MybatisSqlInjectConfig.java  PropertyLogger.java  RedisConfig.java
trunk/server/framework/src/main/java/com/mx/server/framework/config/mybatis/: MxBaseMapper.java  MxLogicSqlInjector.java  MybatisPlusConfig.java  MybatisSqlInjectConfig.java
trunk/server/framework/src/main/java/com/mx/server/framework/config/mybatis/methods/: PhysicalDeleteByBatchIds.java  PhysicalDeleteById.java
trunk/server/framework/src/main/java/com/mx/server/framework/constant/: RedisConstants.java
trunk/server/framework/src/main/java/com/mx/server/framework/controller/: CommonController.java  DictController.java  SysDictController.java  SysParamController.java  SysUserController.java
trunk/server/framework/src/main/java/com/mx/server/framework/dao/: DictMapper.java  ParamMapper.java  UserInfoMapper.java  UserMapper.java
trunk/server/framework/src/main/java/com/mx/server/framework/enums/: EntityDeletedEnum.java  EntityStatusEnum.java
trunk/server/framework/src/main/java/com/mx/server/framework/error/: BusinessException.java  CommonError.java  EmBusinessErr.java
trunk/server/framework/src/main/java/com/mx/server/framework/generator/: MybatisPlusGenerator.java
trunk/server/framework/src/main/java/com/mx/server/framework/interceptor/: LoginInterceptor.java
trunk/server/framework/src/main/java/com/mx/server/framework/model/base/: BaseEntity.java
trunk/server/framework/src/main/java/com/mx/server/framework/model/entity/: DictEntity.java  ParamEntity.java  UserEntity.java  UserInfoEntity.java
trunk/server/framework/src/main/java/com/mx/server/framework/model/mo/: ParamCacheMO.java
trunk/server/framework/src/main/java/com/mx/server/framework/model/response/: CommonReturn.java
trunk/server/framework/src/main/java/com/mx/server/framework/model/vo/: ReqDeleteVO.java  ReqPageVO.java  ReqSearchListVO.java  ReqSearchVO.java
trunk/server/framework/src/main/java/com/mx/server/framework/model/vo/req/: ReqDeleteVO.java  ReqDictSearchVO.java  ReqLoginVO.java  ReqPageVO.java  ReqRegisterVO.java  ReqSearchListVO.java  ReqSearchVO.java
trunk/server/framework/src/main/java/com/mx/server/framework/model/vo/res/: ResLoginVO.java  ResTreeNodeVO.java
trunk/server/framework/src/main/java/com/mx/server/framework/service/: CommonService.java  DictService.java  ParamService.java  UserService.java
trunk/server/framework/src/main/java/com/mx/server/framework/service/impl/: CommonServiceImpl.java  DictServiceImpl.java  ParamServiceImpl.java  UserServiceImpl.java
trunk/server/framework/src/main/resources/mappers/: DictMapper.xml  ParamMapper.xml  UserInfoMapper.xml  UserMapper.xml
trunk/server/util/: pom.xml
trunk/server/util/src/main/java/com/mx/server/util/: ContextUtil.java  ConvertUtil.java  EnvironmentUtil.java  RandomUtil.java
trunk/server/util/src/main/java/com/mx/server/util/captcha/: CaptchaData.java  ImageCaptchaUtil.java
trunk/server/util/src/main/java/com/mx/server/util/constant/: FormatterConstant.java
trunk/server/util/src/main/java/com/mx/server/util/hash/: MD5Util.java  SHAUtil.java
trunk/server/util/src/main/java/com/mx/server/util/password/: IPasswordCalculator.java  Password.java  PasswordBCrypt.java  PasswordEnum.java  PasswordPBKDF2.java  PasswordSHA.java  PasswordUtil.java
trunk/server/web/: pom.xml
trunk/server/web/src/main/java/com/mx/server/: ServerApplication.java
trunk/server/web/src/main/java/com/mx/server/web/controller/: DemoController.java
trunk/server/web/src/main/java/com/mx/server/web/dao/: DemoDao.java
trunk/server/web/src/main/java/com/mx/server/web/model/entity/: DemoEntity.java
trunk/server/web/src/main/java/com/mx/server/web/service/: DemoService.java
trunk/server/web/src/main/java/com/mx/server/web/service/impl/: DemoServiceImpl.java
trunk/server/web/src/main/resources/: application-local.yaml.sample  application.yaml
trunk/server/web/src/main/resources/mappers/: DemoDao.xml
trunk/web/src/router/modules/: about.ts
